devMode = true

#project name 
app.title = \u68A6\u7F51\u6848\u4F8B\u96C6\u9526 BY JFINAL
#页面存放目录
html.base.path = /WEB-INF/pages
#上传文件目录
file.upload.path = /upload
#转换的swf文件
file.pdf.2.swf.path = /doc
#swftool pdf2swf.exe路径
command.pdf2swf.path = C:/Program Files (x86)/SWFTools/pdf2swf.exe




