#main db config
main.dataSource.url=jdbc\:mysql\://127.0.0.1\:3306/dbtools?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
main.dataSource.userName=root
main.dataSource.password=root
main.dataSource.driverClass=com.mysql.jdbc.Driver


#from db config
from.dataSource.url=jdbc\:mysql\://127.0.0.1\:3306/from?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
from.dataSource.userName=root
from.dataSource.password=root
from.dataSource.driverClass=com.mysql.jdbc.Driver


#to db config
to.dataSource.url=jdbc\:mysql\://127.0.0.1\:3306/to?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
to.dataSource.userName=root
to.dataSource.password=root
to.dataSource.driverClass=com.mysql.jdbc.Driver

#table name
table.name=template_config